# LvBuddy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nielsmasdorp/lvbnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nielsmasdorp/lvbnotifier/: LVBNotifierApplication.kt  LvBuddyApplication.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/data/auth/: AuthService.kt  OAuth2Authenticator.kt  OAuth2Interceptor.kt  OAuth2TokenManager.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/data/auth/response/: TokenResponse.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/data/buybox/: ScrapeBuyBoxRepository.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/data/clipboard/: AndroidClipboard.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/data/network/: CacheInterceptor.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/data/notifications/: AndroidMessageProvider.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/data/settings/: SharedPreferencesSettingsRepository.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/data/stock/: ApiStockRepository.kt  SharedPreferencesLastKnownStockRepository.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/di/: AppModule.kt  Koin.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/presentation/stock/: StockActivity.kt  StockViewData.kt  StockViewModel.kt  StocksAdapter.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/util/: EncryptedSharedPreferenceDataStore.kt  Resource.kt  SharedPrefsDataStore.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/nielsmasdorp/lvbnotifier/work/: StateUpdateScheduler.kt  StateUpdateWorker.kt
app/src/main/res/drawable/: error.xml  ic_buy_box.xml  ic_no_buy_box.xml
app/src/main/res/layout/: activity_settings.xml  activity_stocks.xml  list_item_stock.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nielsmasdorp/lvbnotifier/: ExampleUnitTest.kt
domain/: build.gradle
(+32 files in other folders)
